<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Pentest | Home</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="./dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>

  <nav id="mobile-menu-links">
      <a class="menu-close"><i class="fas fa-times"></i></a>
      <ul class="menu-container">
        <li class="menu-item menu-item-link">
            <a href="#">Company</a>
        </li>
        <li class="menu-item menu-item-link">
            <a href="#">Security Services</a>
        </li>
        <li class="menu-item menu-item-link">
            <a href="#">Database Services</a>
        </li>
        <li class="menu-item menu-item-link">
            <a href="#">Resources</a>
        </li>
        <li class="menu-item menu-item-link">
            <a href="#">Contact</a>
        </li>
      </ul>
  </nav>

    <header>
        <div class="container cf">

                  <a class="main-logo" href="#"><img src="./img/logo.png" /></a>

                  <nav id="main-menu">
                      <ul class="menu-container">
                        <li class="menu-item menu-item-icon">
                            <a href="#"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="menu-item menu-item-link">
                            <a href="#">Company</a>
                        </li>
                        <li class="menu-item menu-item-link">
                            <a href="#">Security Services</a>
                        </li>
                        <li class="menu-item menu-item-link">
                            <a href="#">Database Services</a>
                        </li>
                        <li class="menu-item menu-item-link">
                            <a href="#">Resources</a>
                        </li>
                        <li class="menu-item menu-item-link">
                            <a href="#">Contact</a>
                        </li>
                        <li class="menu-item menu-item-icon search-toggle">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                      </ul>
                  </nav>

                  <nav id="mobile-menu">
                      <ul class="menu-container">
                        <li class="menu-item menu-item-icon">
                            <a href="#"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="menu-item menu-item-icon search-toggle">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                        <li id="menu-toggle" class="menu-item menu-item-icon">
                            <a href="#"><i class="fas fa-bars"></i></a>
                        </li>

                      </ul>
                  </nav>

                  <div class="search-box">
                    <form class="search-form cf">
                        <input type="text" name="search">
                        <input type="submit" value="search">
                        <span class="close-search"><i class="fas fa-times"></i></span>
                    </form>
                  </div>
        </div>
    </header>

    <div id="banner" data-parallax="scroll" data-image-src="./img/banner.jpg">
      <h1 class="banner-title">Web Application Security & Penetration Testing</h1>

      <div class="banner-button-links">
        <div class="container cf">
          <a href="#" id="banner-button-link-2" class="banner-button-link"><span>Database Services</span><i class="fas fa-chevron-right"></i></a>
          <a href="#" id="banner-button-link-1" class="banner-button-link"><span>Security Services</span><i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>


    <div class="intro-content">
      <div class="container cf">
        <div class="two-col-spaced">
            <h2><strong>What we do</strong> to protect you!</h2>
            <p><strong>Established in 2001</strong>, Pentest Limited is a leading international provider of IT Security, specialising in <a href="#">Web Application Security</a> and <a href="#">Penetration Testing services</a>. Pentest consultants offer expertise, flexibility, clear communication and extensive support before, during and after any assessment.</p>
            <p>Pentest is an <strong>ISO 27001 & 9001</strong> certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
            <ul class="link-list cf">
                <li class="list-link"><a href="#">Application Testing</a></li>
                <li class="list-link"><a href="#">Penetration Testing</a></li>
                <li class="list-link"><a href="#">Wireless Security</a></li>
                <li class="list-link"><a href="#">Source Patrol</a></li>
            </ul>
        </div>
        <div class="two-col-spaced">
          <div id="twitter-slider" class="owl-carousel">
            <div class="single-slide"><span class="tweet-text">The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... https://bit.ly/lvdWgds</span></div>
            <div class="single-slide"><span class="tweet-text">The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... https://bit.ly/lvdWgds</span></div>
            <div class="single-slide"><span class="tweet-text">The #Mystery Inc Team are en route to France! Please donate to show your support and we will promise... https://bit.ly/lvdWgds</span></div>
          </div>
        </div>
      </div>
    </div>


    <div class="logo-section">
        <div class="logo-container container cf">
          <div><img src="./img/crest-accredited.png" /></div>
          <div><img src="./img/iso.png" /></div>
          <div><img src="./img/tigerscheme.png" /></div>
          <div><img src="./img/pci.png" /></div>
          <div><img src="./img/check.png" /></div>
        </div>
    </div>


    <div class="contact-section">
      <div class="container cf">
        <div class="two-col-spaced">
            <div class="form-container">
              <h2>Contact Us</h2>
              <form class="contact-form cf">
                  <input type="text" name="name" placeholder="Name">
                  <input type="text" name="company" placeholder="Company">
                  <input type="email" name="email" placeholder="Email">
                  <textarea name="message" placeholder="Message" rows="6"></textarea>
                  <button type="submit" class="btn btn-success">
                      <i class="fas fa-paper-plane"></i> Send
                  </button>
              </form>
            </div>
        </div>
        <div class="two-col-spaced">
            <h4>Application Testing</h4>
            <p>Application Security Assessment Services are individually tailored to the customer. The scope of the testing can range from a three day remote web application test to many weeks of on-site, detailed investigation into one aspect of an application by a team of three or four consultants.</p>
            <p>Pentest is an ISO 27001 & 9001 certified organisation, committed to providing an unparalleled service in the Information Security industry.</p>
        </div>
      </div>
    </div>

    <div class="news-section">
      <div class="container cf">
        <h1>Our Whitepapers</h1>
        <div class="post-container cf">
          <a href="#" class="single-post three-col-spaced">
              <img src="./img/news-01.jpg" />
              <span class="post-text">
                <span class="post-text-title">The Internet of things: Not so smart afterall?</span>
                <span class="post-text-content">Cosectetur adipiscing elit. Donec Libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
              </span>
          </a>

          <a href="#" class="single-post three-col-spaced">
              <img src="./img/news-02.jpg" />
              <span class="post-text">
                <span class="post-text-title">Microsoft takes hard line against US...</span>
                <span class="post-text-content">Cosectetur adipiscing elit. Donec Libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
              </span>
          </a>

          <a href="#" class="single-post three-col-spaced">
              <img src="./img/news-03.jpg" />
              <span class="post-text">
                <span class="post-text-title">How to protect your business online</span>
                <span class="post-text-content">Cosectetur adipiscing elit. Donec Libero lorem, egestas vitae lorem malesuada, pellentesque viverra felis.</span>
              </span>
          </a>
        </div>
      </div>
    </div>

    <footer>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./dist/js/owl.carousel.min.js"></script>
    <script src="./dist/js/parallax.min.js"></script>
    <script src="./dist/js/scripts.js"></script>

</body>
</html>
